# AzureFunction

./: .gitignore  AzureFunctions.sln  BU-List.json  azure-pipelines.yml  dontreadme.md  sonar-project.properties
AzureFunctions/: AzureFunctions.csproj  BlobFilenameVsDatabaseFileMaskComparer.cs  CustomEncodingCheck.cs  EncodingTools.cs  Extensions.cs  FileEncoding.cs  Helpers.cs  LockTableEntity.cs  NsrSqlClient.cs  ValidationAction.cs
AzureFunctions/FileAttributeParsers/: BottlerBlobfileAttributes.cs  NonNSRBlobfileAttributes.cs  UISetBlobfileAttributes.cs
AzureFunctions/Multilang/: tagDetectEncodingInfo.cs
deployScripts/: deploy_functionapp_validation.ps1  functionapp_blobtrigger.ps1
