# Comma-separated paths to directories with sources (required)
#sonar.sources=controllers,services
sonar.projectKey=FullCodeKey
sonar.sources=.
# Language
#sonar.language=cs
#sonar.inclusions=**/*.cs
#sonar.visualstudio.solution=ProjectName.sln

sonar.sourceEncoding=UTF-8
#sonar.cobol.copy.diretories=/copy
#sonar.visualstudio.enable=true
